<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 10 Buyers – EVE Data Hub</title>
    <link rel="stylesheet" href="../globals/css/styles.css">
</head>

<body>
    <div id="navContainer"></div>
    <script src="../globals/js/loadGlobalNav.js" defer></script>

    <main class="content">
        <div class="coming-soon">
            <div class="text">
                <h3>Coming Soon!</h3>
            </div>
        </div>
    </main>
    <script src="/EVE-Data-Hub/globals/js/cookieConsent.js" defer></script>
</body>

<div id="cookieConsent" class="cookie-banner">
    <p>We use cookies to improve your experience. By using this site, you accept our use of cookies. <a
            href="/privacy.html">Learn more</a></p>
    <button id="acceptCookies">Accept</button>
</div>

<div id="layoutContainer"></div>

</html>